<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_photo"
        android:title="Photos"
        android:icon="@drawable/ic_photo_library"/>
    <item
        android:id="@+id/nav_exit"
        android:title="Back"
        android:icon="@drawable/ic_exit_to_app"/>

</menu>